<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: 'Lato', sans-serif;
 background-image: url("img12.jpg");
  background-size:cover;

}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}


  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="iiiiiiiii.html">Login</a>
    <a href="signinpatients.html">Register</a>
    <a href="form.html">Blood Request</a>
    <a href="c.html">Contact</a>
  </div>
</div>
<br>
<br>
<br>
<br>
<h1><center><font size="35">EMERGENCY BLOOD DONATION</font></center></h1>
<center><p>What greater gift is there than the gift of life? That’s exactly what every blood donation delivers. Blood and blood products are a critical part of everyday medical care 
including major surgeries, medical procedures, cancer treatments and managing disease. For patients like Hunter, the need is constant.
Born with a congenital heart disease, Madison needed more than 40 blood transfusions as a baby, as well as daily platelet and plasma transfusions.</p></center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><span style="font-size:80px;cursor:pointer" onclick="openNav()">&#9776; open</span></center>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</html>
