<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url("b4.jpeg");
background-size:cover;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {

  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.header1{
position:fixed;
width:100%;
height:60px;
background-color:grey;
top:0;
left:0;
color:white;
z-index:7;
font-family:verdana;

}
#searchbox{width:500px;
height:26px;
background:white;
padding:5px;
outline:none;
border-radius: 10px/10px;
background-image:url(sr.png);
background-position:465px;
background-repeat:no-repeat;
}
#searcharea{top:17px;
left:240px;
height:40px;
}

#profilearea4{top:15px;
height:25px;
left:920px;}

#logout{top:15px;
height:30px;
left:1215px;}
.h1{
padding-top:100px;
}
#b1{
display:block;
}
#img3{left:100px;
height:50px;
top:5px;
border-radius:50px;}

#sbtn{
top:15px;
height:25px;
left:750px;

}
.o1{
padding-top:0px;
text-color:black;
}
#y1{
display:inline-block;
background-color:none;
background-image;url("d1.jfif");
height:30px;
width:300px;
border-radius:10px;
cursor:pointer;
}
#y1:hover
{
background-color:blue;
}
.d1{
margin-top:100px;
}
</style>
</head>
<body>
<div class="header1">
<div id="img3" class="header1"><img src="logo2.jpg" id="img3"/></div>
<div id="searcharea" class="header1"><input placeholder="search here..." type="text" id="searchbox"/></div>

<div id="sbtn" class="header1"><button id="sbtn">search</button></div>
<div id="profilearea4" class="header1"><a href="homeee2.html" ><button id="profilearea4">Home</button></a></div>


    <div id="logout" class="header1"><a href="login page.html" id="logout"><img src="lo.png"height="30"/></a></div>

</div>
<div  class="d1">
<img src="f1.png" height="200" width:"400"><h3>Dr.Breaklie</h3>
<h4>Chief surjon in curing blood dieseases Dr.chandra has published research on the quality of diabetes care and treatment of hospital-acquired infections.</h4></div>
<div>
<h2 class="o1">Know Beyond What You Know</h2>
<p>Famous Doctors from India who had done thier MBBS from california and are serving our india.A doctor's schedule will differ depending on the kind of medicine they practice. Some doctors work in an office, others in the hospital,
 and some in places you may not think of, like laboratories where they develop new medicines and research cures. </p>

<h3><i>DOCTORS</h3><i></div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="j1.jfif" style="width:100%"  height="300">
  <div class="text"><h2><font color="black">Jobs in UK-Limited jobs available<a href="#">Apply NOW</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="j2.jfif" style="width:100%"  height="300">
  <div class="text"><h2><font color="black">Jobs in USA-Limited jobs available<a href="#">Apply NOW</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="j.jfif" style="width:100%" height="300">
  <div class="text"><h2><font color="black">Jobs in Singapore-Rare oppurtunity<a href="#">Apply NOW</a>a</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<h3>Patients who are registered for neccissity of blood are:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<button id="y1" onclick="fun1()"><b><i>Patients</i></b></button></h3>
<h3>members of blood donating camp:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp<button id="y1" onclick="fun1()"><b><i>Doctors</i><b></button></h3>
<h3>People who are interested to donate blood are:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<button id="y1" onclick="fun()"><b><i>Donors</b></i> </h3>
<script>
function fun()
{
window.open("donor.html");
}
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
